<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <header>
        </header>
        <div style="text-align: center;"><h1>Hola, això és una pràctica nova de GitLab</h1></div>
        <div>
            <p>Hola món! </p>
            <a>Això és text per afegir un tercer commit.</a>        
        </div>
            
    </body>
</html>


